<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotbof</artifactId>
        <groupId>org.jboss.devnation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scripts</artifactId>
    <packaging>pom</packaging>
    <name>IoT BOF JNDI Configuration</name>

    <properties>
        <!-- The NSP server domain. Probably won't need to change. -->
        <NSPDomain>domain</NSPDomain>
        <!-- The base URL for the NSP REST interface -->
        <NSPURL>http://red-hat-summit.cloudapp.net:8080/</NSPURL>
        <!-- The username used to login to the NSP server -->
        <NSPUsername>groupX</NSPUsername>
        <!-- The password used to login to the NSP server -->
        <NSPPassword>groupX</NSPPassword>
        <!-- The ip address your laptops public network interface as assigned by DHCP -->
        <wildfly.host>10.40.132.x</wildfly.host>
    </properties>

    <build>
        <plugins>
            <!-- WildFly plugin to configure JNDI bindings -->
            <plugin>
                   <groupId>org.wildfly.plugins</groupId>
                   <artifactId>wildfly-maven-plugin</artifactId>
                   <version>${version.wildfly.maven.plugin}</version>
                   <configuration>
                       <jboss-home>${wildfly.home}</jboss-home>
                       <skip>false</skip>
                       <execute-commands>
                           <commands>
                               <command>/system-property=jboss.bind.address:add(value=${wildfly.host})</command>
                               <command>/subsystem=naming/binding=java\:global\/NSPDomain:add(binding-type=simple,type=java.lang.String,value=${NSPDomain})</command>
                               <command>/subsystem=naming/binding=java\:global\/NSPUsername:add(binding-type=simple,type=java.lang.String,value=${NSPUsername})</command>
                               <command>/subsystem=naming/binding=java\:global\/NSPPassword:add(binding-type=simple,type=java.lang.String,value=${NSPPassword})</command>
                               <command>/subsystem=naming/binding=java\:global\/NSPURL:add(binding-type=simple,type=java.lang.String,value=${NSPURL})</command>
                               <command>/subsystem=naming/binding=java\:global\/NotificationCallbackURL:add(binding-type=simple,type=java.net.URL,value=http://${wildfly.host}:${jboss.http.port:8080}/iotbof-web/rest/events/send)</command>
                               <command>/subsystem=naming:jndi-view</command>
                           </commands>
                       </execute-commands>
                   </configuration>
               </plugin>

        </plugins>
    </build>
</project>